# SpringMVC

./: README.md  pom.xml
src/main/java/Controller/: controller.java
src/main/java/DTO/: memberDTO.java  userDTO.java
src/main/java/Repository/: RepositoryImpl.java  repository.java
src/main/java/Service/: service.java  serviceImpl.java
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: home.jsp  joinForm.jsp  loginForm.jsp
